spring.application.name=registrationform
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.name=registrationformapi
spring.datasource.url=jdbc:mysql://localhost:3306/registrationform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=NavManak@213
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


